{
  "dir": "ltr",
  "lang": "en",
  "name": "EbriTick",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://tick.ebrithil.fr/",
  "short_name": "EbriTick",
  "theme_color": "#2D882D",
  "description": "A metronome and a chronometer in the same app.",
  "orientation": "any",
  "background_color": "#2D882D",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "generated": "true"
}
